1. 경험치에 따라 확률이 달라지는 시스템 (확률표)

1.1 인챈트 할 때마다 경험치가 내려감 done!

2. 인챈트 레벨이 높을수록 확률이 내려가는 시스템 1/2 done!

확률표 {
    등급: 1 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 7
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
    : 2 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 8
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
    : 3 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 8
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
    : 4 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 8
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
    : 5 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 8
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
}

3. 확률적으로 n번째 인챈트 줄이 추가돼는 시스템
(idea) : 인챈트를 하면 확률적으로 줄이 추가됨
그것은 색으로 구분
예시: 만약 rare 등급의 색이 있다면 2번 인챈트를 추가함 그리고 확률적으로 epic 으로 올라감

3.1 common rare epic legendary
3.2 한번 결정되면 등급이 내려가지 않음
3.3 모루에서 이름을 바꿔도 등급이 바뀌지 않음
3.4 등급이 높을수록 경험치가 더 많이 듬