1. 경험치에 따라 확률이 달라지는 시스템 (확률표)

1.1 인챈트 할 때마다 경험치가 내려감 done!

2. 인챈트 레벨이 높을수록 확률이 내려가는 시스템 1/2 done!

확률표 {
    등급
    : 1 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 7
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
    : 2 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 8
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
    : 3 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 8
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
    : 4 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 8
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
    : 5 {
        I: 18
        II: 17
        III: 15
        IV: 12
        V: 10
        VI: 8
        VII: 5
        VIII: 4
        IX: 2
        X: 1
    }
}

3. 확률적으로 n번째 인챈트 줄이 추가돼는 시스템 legendary grade fehlt
3.1 common rare epic legendary

확률표 {
    common: null
    rare: 1
    epic: 0.1
    legendary: 0.01
}

3.2 한번 결정되면 등급이 내려가지 않음
3.3 모루에서 이름을 바꿔도 등급이 바뀌지 않음
3.4 등급이 높을수록 경험치가 더 많이 듬

bug: 아이템의 이름을 가져올때 Displayname이 기본값이 없어서 아무것도 출력안함